{
  "FineUI": {
    "EnableRazorForms": true,
    "AllowDangerousRawTag": false,
    "AllowDangerousScriptTag": false,
    "DebugMode": true,
    "Theme": "Pure_Black",
    "EnableAnimation": false,
    "MobileAdaption": false
  },
  "ConnectionStrings": {
    "SQLServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MovieContext;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
